DATABASE=mongodb+srv://rishav01iitd:<db_password>@cluster0.i0od1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=UGo9x8HbtQUt9sm7
GOOGLE_CLIENT_ID=1057670814902-tt3cc45biti3nlnfl18abge6mle1njjt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


GOOGLE_REDIRECT_URI=https://usetick-backend.com/api/v1/auth/google/callback


FRONTEND_URL=https://usetick.com
APP_URL=https://app.usetick.com

JWT_SECRET=xPdWbRjVtA7Kf3qLz9H2nCe8sY0jUc5ExGMvNbqYRzE
